[ atomtypes ] 
amber03_CZ   CZ     12.0100  0.0000  A   3.39967e-01  8.78640e-01 ; from parm99.dat
amber03_NZ   NZ     14.0100  0.0000  A   3.25000e-01  7.11280e-01 ; from parm99.dat

[ bondtypes ] 
; i    j  func       b0          kb
  C  CZ         1    1.4380e-01  3.4024e+05 ; from parm99.dat via parmchk, tleap, and amb2gm, consistent with acpype
  CZ NZ         1    1.1430e-01  8.3236e+05 ; from parm99.dat via parmchk, tleap, and amb2gm, consistent with acpype

[ angletypes ] 
;      i        j        k  func       theta0       ktheta          ub0          kub
CA  C   CZ           1   1.2005e+02  5.5145e+02 ; from parm99.dat via parmchk, tleap, and amb2gmx, consistent with acpype
C   CZ  NZ           1   1.7942e+02  4.9313e+02 ; from parm99.dat via parmchk, tleap, and amb2gmx, consistent with acpype


[ dihedraltypes ]  ;; propers
;  i  j  k  l  func      phi0     kphi        mult
CA   CA  CZ  C     9     180.0      3.76560     2  ; copied from Tyr OH improper dihedral, jfirst 22Jun2015
CA   CA  CZ  C     9     180.0      3.76560     2  ; copied from Tyr OH improper dihedral, jfirst 22Jun2015
CA   C   CZ  NZ    9    180.00      0.00000     2  ; parm99.dat via parmchk, tleap, and acpype

[ dihedraltypes ] ;; improper dihedrals 
; 'improper' dihedrals
;      i        j        k        l  func         phi0         kphi

