[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove impropers over the same bond as a proper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          9          4        1         3      1     0

     ; now: water, ions, urea, terminal caps, AA's and terminal AA's

[ CNF ]
 [ atoms ]
     N    N  -0.41750    1
     H    H   0.27190    2
    CA    CT   0.06972    3
    HA    H1   0.04585    4
    CB    CT   0.00206    5
   HB1    HC   0.03181    6
   HB2    HC   0.03181    7
    CG    CA    0.02421    8
   CD1    CA   -0.15827    9
   HD1    HA   0.15127   10
   CE1    CA   -0.15100   11
   HE1    HA   0.16442   12
    CZ    C    0.02451   13
    CT    amber03_CZ   0.34447   14
    NH    amber03_NZ  -0.47110   15
   CE2    CA   -0.15100   16
   HE2    HA   0.16442   17
   CD2    CA   -0.15827   18
   HD2    HA   0.15127   19
     C    C    0.59731   20
     O    O  -0.56790   21
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   CE1
   CE1   HE1
   CE1    CZ
    CZ    CT
    CZ   CE2
    CT    NH
   CE2   HE2
   CE2   CD2
   CD2   HD2
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
    CG   CE2   CD2   HD2
    CZ   CD2   CE2   HE2
   CD1    CZ   CE1   HE1 
    CG   CE1   CD1   HD1
   CD1   CD2    CG    CB
