CD                12.01000      ; defined for CRO
CI                12.01000      ; defined for CRO
CJ                12.01000      ; defined for CRO
CE                12.01000      ; defined for CRO
CF                12.01000      ; defined for CRO
CL                12.01000      ; defined for CRO
CH                12.01000      ; defined for CRO
CIn               12.01000      ; defined for CRO
CJn               12.01000      ; defined for CRO
CRn               12.01000      ; defined for CRO
Nx                14.01000	; sp2 nitrogen
